{
  "name": "sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/sdk/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/sdk",
        "main": "shared/sdk/src/index.ts",
        "tsConfig": "shared/sdk/tsconfig.lib.json",
        "assets": ["shared/sdk/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "shared/sdk/**/*.{ts,tsx,js,jsx}",
          "shared/sdk/package.json"
        ]
      }
    }
  }
}
